{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "es6",
    ],
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node10",
    "downlevelIteration": true,
    "outDir": "./dist/mjs",
  }
}
